<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 6.2</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 1rem;
        }
        .container{
            display: flex;
        }
        .container1{
            width: 100%;
        }
        nav {
            background: pink;
            height: 45rem;
            width: 20rem;
        }
        .box0{
            background: khaki;
            height: 10rem;
            width: 100%;
        }
        .box1{
            background: white;
            height: 25rem;
            width: 60rem;
        }
        .box2{
            background: cyan;
            height: 25rem;
            width: 15rem;
        }
        .box3{
            background: khaki;
            height: 10rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>.............NAV...............</nav>
        <div class="container1">
            <div class="box0">Header</div>
            <div class="container">
                <article class="box1">Article</article>
                <aside class="box2">Aside</aside>
            </div>
            <div class="box3">Footer</div>
        </div>
    </div>
</body>
</html>